#Updated at Sun Jan 26 19:23:50 EST 2014
#Sun Jan 26 19:23:50 EST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
