<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_dealermenu_domain_Template" items="${templates}" z="/8CCvCdL5Cc4IWgaeiAsiriU5A8=">
        <table:table data="${templates}" id="l_net_dealermenu_domain_Template" path="/templates" z="dWGwrROytTH0VE2Mk4M+SQyp7ok=">
            <table:column id="c_net_dealermenu_domain_Template_createdBy" property="createdBy" z="SVBUnchioEuQSnTIEeed+9+Lj/E="/>
            <table:column id="c_net_dealermenu_domain_Template_templateName" property="templateName" z="tETY+l/6UXiOHHH0GJtXk2YbXbQ="/>
            <table:column id="c_net_dealermenu_domain_Template_type" property="type" z="zUMp3VrILh3ouQRcaq0Cn9c5pi8="/>
            <table:column id="c_net_dealermenu_domain_Template_dealer" property="dealer" z="CUPVI/ZGueusfH8I+hoFtvyvzMo="/>
        </table:table>
    </page:list>
</div>
