<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_dealermenu_domain_Template" object="${template}" path="/templates" z="VQ0lISjhk9NC0YWmPeRQFI++wBk=">
        <field:display field="createdBy" id="s_net_dealermenu_domain_Template_createdBy" object="${template}" z="tlkjWGNcEfw2ipkmVojKUwKOTk0="/>
        <field:display field="templateName" id="s_net_dealermenu_domain_Template_templateName" object="${template}" z="toNWQdoYfcIuY1fCfmdyFJW4Of0="/>
        <field:display field="type" id="s_net_dealermenu_domain_Template_type" object="${template}" z="51TD6MMO+Jc6AesA6gc8GWoIeVc="/>
        <field:display field="dealer" id="s_net_dealermenu_domain_Template_dealer" object="${template}" z="nJtB84CCnqDPrMI+DawH17zaDjI="/>
    </page:show>
</div>
