// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.dealermenu.domain.Dealerinformation;
import net.dealermenu.domain.ProductCategory;
import net.dealermenu.web.DealerinformationController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DealerinformationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DealerinformationController.create(@Valid Dealerinformation dealerinformation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealerinformation);
            return "dealerinformations/create";
        }
        uiModel.asMap().clear();
        dealerinformation.persist();
        return "redirect:/dealerinformations/" + encodeUrlPathSegment(dealerinformation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DealerinformationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Dealerinformation());
        return "dealerinformations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DealerinformationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dealerinformation", Dealerinformation.findDealerinformation(id));
        uiModel.addAttribute("itemId", id);
        return "dealerinformations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DealerinformationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dealerinformations", Dealerinformation.findDealerinformationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Dealerinformation.countDealerinformations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dealerinformations", Dealerinformation.findAllDealerinformations());
        }
        return "dealerinformations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DealerinformationController.update(@Valid Dealerinformation dealerinformation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealerinformation);
            return "dealerinformations/update";
        }
        uiModel.asMap().clear();
        dealerinformation.merge();
        return "redirect:/dealerinformations/" + encodeUrlPathSegment(dealerinformation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DealerinformationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Dealerinformation.findDealerinformation(id));
        return "dealerinformations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DealerinformationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dealerinformation dealerinformation = Dealerinformation.findDealerinformation(id);
        dealerinformation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dealerinformations";
    }
    
    void DealerinformationController.populateEditForm(Model uiModel, Dealerinformation dealerinformation) {
        uiModel.addAttribute("dealerinformation", dealerinformation);
        uiModel.addAttribute("productcategorys", ProductCategory.findAllProductCategorys());
    }
    
    String DealerinformationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
