// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.dealermenu.domain.Dealerinformation;
import net.dealermenu.domain.Product;
import net.dealermenu.domain.ProductCategory;
import net.dealermenu.web.ProductCategoryController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductCategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductCategoryController.create(@Valid ProductCategory productCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productCategory);
            return "productcategorys/create";
        }
        uiModel.asMap().clear();
        productCategory.persist();
        return "redirect:/productcategorys/" + encodeUrlPathSegment(productCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductCategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductCategory());
        return "productcategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductCategoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productcategory", ProductCategory.findProductCategory(id));
        uiModel.addAttribute("itemId", id);
        return "productcategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductCategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productcategorys", ProductCategory.findProductCategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductCategory.countProductCategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productcategorys", ProductCategory.findAllProductCategorys());
        }
        return "productcategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductCategoryController.update(@Valid ProductCategory productCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productCategory);
            return "productcategorys/update";
        }
        uiModel.asMap().clear();
        productCategory.merge();
        return "redirect:/productcategorys/" + encodeUrlPathSegment(productCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductCategoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductCategory.findProductCategory(id));
        return "productcategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductCategoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductCategory productCategory = ProductCategory.findProductCategory(id);
        productCategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productcategorys";
    }
    
    void ProductCategoryController.populateEditForm(Model uiModel, ProductCategory productCategory) {
        uiModel.addAttribute("productCategory", productCategory);
        uiModel.addAttribute("dealerinformations", Dealerinformation.findAllDealerinformations());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ProductCategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
