// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.dealermenu.domain.Dealerinformation;
import net.dealermenu.domain.Template;
import net.dealermenu.web.TemplateController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TemplateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TemplateController.create(@Valid Template template, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, template);
            return "templates/create";
        }
        uiModel.asMap().clear();
        template.persist();
        return "redirect:/templates/" + encodeUrlPathSegment(template.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TemplateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Template());
        return "templates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TemplateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("template", Template.findTemplate(id));
        uiModel.addAttribute("itemId", id);
        return "templates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TemplateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("templates", Template.findTemplateEntries(firstResult, sizeNo));
            float nrOfPages = (float) Template.countTemplates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("templates", Template.findAllTemplates());
        }
        return "templates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TemplateController.update(@Valid Template template, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, template);
            return "templates/update";
        }
        uiModel.asMap().clear();
        template.merge();
        return "redirect:/templates/" + encodeUrlPathSegment(template.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TemplateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Template.findTemplate(id));
        return "templates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TemplateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Template template = Template.findTemplate(id);
        template.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/templates";
    }
    
    void TemplateController.populateEditForm(Model uiModel, Template template) {
        uiModel.addAttribute("template", template);
        uiModel.addAttribute("dealerinformations", Dealerinformation.findAllDealerinformations());
    }
    
    String TemplateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
