<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_dealermenu_domain_Dealerinformation" items="${dealerinformations}" z="jfHViEa2yEjcaV3DB1XiUhFsulw=">
        <table:table data="${dealerinformations}" id="l_net_dealermenu_domain_Dealerinformation" path="/dealerinformations" z="LkE+mxASTv2H9Rd2kMcnDdCUC24=">
            <table:column id="c_net_dealermenu_domain_Dealerinformation_dealerName" property="dealerName" z="/cUr3pZrXvc3pQRQYWGeStDwhag="/>
            <table:column id="c_net_dealermenu_domain_Dealerinformation_status" property="status" z="6ozedPyisTUFeqBJsbeIcbSqOqg="/>
            <table:column id="c_net_dealermenu_domain_Dealerinformation_mailId" property="mailId" z="AzsamhTenYdJVesQdKp4oODFCm8="/>
            <table:column id="c_net_dealermenu_domain_Dealerinformation_mobile" property="mobile" z="vRyPhB6wj8SzeG6yFW8MrReeG1w="/>
            <table:column id="c_net_dealermenu_domain_Dealerinformation_loginId" property="loginId" z="ZbI4bDB9x4KkLnPJQSfyshLrAUg="/>
            <table:column id="c_net_dealermenu_domain_Dealerinformation_password" property="password" z="9u9sTHmHZGSzRe41dYoRb+RUsX0="/>
        </table:table>
    </page:list>
</div>
