<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_dealermenu_domain_Dealerinformation" modelAttribute="dealerinformation" path="/dealerinformations" versionField="Version" z="zAlvIpo6UgVBAQqJuRi0pMGDff0=">
        <field:textarea field="dealerName" id="c_net_dealermenu_domain_Dealerinformation_dealerName" z="YRwZ4/k7wfKq/vduYhXxXtWOomg="/>
        <field:input field="status" id="c_net_dealermenu_domain_Dealerinformation_status" validationRegex="ActiveDealers|AwaitingDealers|DeniedDealers" z="9LOtkfgjQx05vxKHfks8LBd0HJg="/>
        <field:input field="mailId" id="c_net_dealermenu_domain_Dealerinformation_mailId" validationRegex="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}" z="X3+tLxfZr5VSnM91BctCdufyI8o="/>
        <field:input field="mobile" id="c_net_dealermenu_domain_Dealerinformation_mobile" z="axnFgK/sw7rtvHphslRY0pkhbTk="/>
        <field:input field="loginId" id="c_net_dealermenu_domain_Dealerinformation_loginId" max="20" min="3" required="true" validationRegex="^[a-zA-Z0-9]+$" z="nHjvdsqBSt/35RW1h2FbO0sK7Bs="/>
        <field:input field="password" id="c_net_dealermenu_domain_Dealerinformation_password" max="20" min="6" required="true" z="73X5ZeksqvPKlcBUlOwwcZ49Gcg="/>
        <field:input field="userType" id="c_net_dealermenu_domain_Dealerinformation_userType" z="VjNzfVzuVgY9uPIHfAXWMfpVAQM="/>
        <field:input field="streetAddress" id="c_net_dealermenu_domain_Dealerinformation_streetAddress" z="edlIxxujnLW55GAemUeSq8kAOMA="/>
        <field:input field="city" id="c_net_dealermenu_domain_Dealerinformation_city" z="SwT1kdnAgnU1bYud2eQCtKI+ZJI="/>
        <field:input field="state" id="c_net_dealermenu_domain_Dealerinformation_state" z="sJyw9ql0Vir6GmUdlZtU7mrS7k8="/>
        <field:input field="zip" id="c_net_dealermenu_domain_Dealerinformation_zip" z="uitx3sXKNQgFkRlfDaiClOSH8y0="/>
        <field:simple field="productCategories" id="c_net_dealermenu_domain_Dealerinformation_productCategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Category" z="KbldOQMwezOn1/PIRiYAnRPa//A="/>
    </form:update>
</div>
