<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_dealermenu_domain_Product" items="${products}" z="dsKsQbCGyfFQ9/aiG3DmlaeIsI4=">
        <table:table data="${products}" id="l_net_dealermenu_domain_Product" path="/products" z="L3e47R7aMVVf2LPLrmP/bpQqBUY=">
            <table:column id="c_net_dealermenu_domain_Product_productName" property="productName" z="QpKf4DNf5t1oAgiYw2jLw2MJf1k="/>
            <table:column id="c_net_dealermenu_domain_Product_provider" property="provider" z="dW44kq5zsC7bIgVJPP4w9q3iMRE="/>
            <table:column id="c_net_dealermenu_domain_Product_description" property="description" z="BFsswf7YCleILRktyB/8grePeqk="/>
            <table:column id="c_net_dealermenu_domain_Product_maxPrice" property="maxPrice" z="J0dLoqfRWubZKHF0cOkWTlojnME="/>
            <table:column id="c_net_dealermenu_domain_Product_defaultPrice" property="defaultPrice" z="9Vw+085nPdTKYrBJn4n4Ks0/CGk="/>
            <table:column id="c_net_dealermenu_domain_Product_minPrice" property="minPrice" z="rwkpErr/AyA4u9OHhMvnbbYX6YU="/>
        </table:table>
    </page:list>
</div>
