<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_dealermenu_domain_Product" object="${product}" path="/products" z="/MqYNnRHqUHq00rnCNd+OX2lGUo=">
        <field:display field="productName" id="s_net_dealermenu_domain_Product_productName" object="${product}" z="oTKn5aoFd8gbONXivKkaDE6+lqY="/>
        <field:display field="provider" id="s_net_dealermenu_domain_Product_provider" object="${product}" z="jcx/h5BpH2FYg90LtU7ct6KdngQ="/>
        <field:display field="description" id="s_net_dealermenu_domain_Product_description" object="${product}" z="hx7dohbBMyw+dgLDIj7O4948nhU="/>
        <field:display field="maxPrice" id="s_net_dealermenu_domain_Product_maxPrice" object="${product}" z="/L70QrnWX8utHGdFpiU8hnT1wTQ="/>
        <field:display field="defaultPrice" id="s_net_dealermenu_domain_Product_defaultPrice" object="${product}" z="lHbLiuymwVmEoxXKp7hbBfMNe50="/>
        <field:display field="minPrice" id="s_net_dealermenu_domain_Product_minPrice" object="${product}" z="Pr2ZhvGtTeRodFjlwTol4n5FEgA="/>
        <field:display field="cost" id="s_net_dealermenu_domain_Product_cost" object="${product}" z="Dfg+2MH54P+QEPf3QEfScW2oato="/>
        <field:display field="isFinance" id="s_net_dealermenu_domain_Product_isFinance" object="${product}" z="VwMDRR4uTE75k55tILPiRIf9f88="/>
        <field:display field="isCash" id="s_net_dealermenu_domain_Product_isCash" object="${product}" z="gtaXs72qeMgbYWnuv4GdNyPZepo="/>
        <field:display field="isLease" id="s_net_dealermenu_domain_Product_isLease" object="${product}" z="Lzc85kmXNg2cAyoDzbISivLlzuM="/>
        <field:display field="isBalloon" id="s_net_dealermenu_domain_Product_isBalloon" object="${product}" z="XwSUKANdb9G5SEY6tN5o2IP9EoU="/>
        <field:display field="productCategory" id="s_net_dealermenu_domain_Product_productCategory" object="${product}" z="fVUjp85F25QQfJ1WxeZj6HJ6iEQ="/>
    </page:show>
</div>
