<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_dealermenu_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="N/swcr5zmgR/25ZjnaeY1ZvcJgk=">
        <field:input field="productName" id="c_net_dealermenu_domain_Product_productName" z="x6w/PIybJ784TBYICgLok5lWHgI="/>
        <field:input field="provider" id="c_net_dealermenu_domain_Product_provider" z="7wzis+3XUswvtfsGW1D9qKrH1Rg="/>
        <field:input field="description" id="c_net_dealermenu_domain_Product_description" z="qStsOjZ1XCFy4Bd9TKen7T0zGEE="/>
        <field:input field="maxPrice" id="c_net_dealermenu_domain_Product_maxPrice" validationMessageCode="field_invalid_number" z="iRTELchBO8XvExciqxw5GEDbsfI="/>
        <field:input field="defaultPrice" id="c_net_dealermenu_domain_Product_defaultPrice" validationMessageCode="field_invalid_number" z="IloVwCIqzw9z7CSgQi3/MQ3dpMA="/>
        <field:input field="minPrice" id="c_net_dealermenu_domain_Product_minPrice" validationMessageCode="field_invalid_number" z="HP1+4xlyfsEdQd3NE41S4gtzl7A="/>
        <field:input field="cost" id="c_net_dealermenu_domain_Product_cost" validationMessageCode="field_invalid_number" z="7sQYUdEyurLJczYn4QGDxixEgRM="/>
        <field:checkbox field="isFinance" id="c_net_dealermenu_domain_Product_isFinance" z="Ze1a1sa9rs8GqF4Zt6Ct0tPn/vc="/>
        <field:checkbox field="isCash" id="c_net_dealermenu_domain_Product_isCash" z="kgW+Tr/bBpGPErxf0cF3Aw2ctOQ="/>
        <field:checkbox field="isLease" id="c_net_dealermenu_domain_Product_isLease" z="SVrrXerwBxcmucZNmJNcAmS9xas="/>
        <field:checkbox field="isBalloon" id="c_net_dealermenu_domain_Product_isBalloon" z="VzrbOk9mU7TykUb2K1q28zU6B+g="/>
        <field:select field="productCategory" id="c_net_dealermenu_domain_Product_productCategory" itemValue="id" items="${productcategorys}" path="/productcategorys" z="tnX5XjXqzM1SsxMaZo3ahYd74Ns="/>
    </form:update>
</div>
