// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;


privileged aspect DealTemplate_Roo_JavaBean {

	public String DealTemplate.getCreatedBy() {
		return this.createdBy;
	}

	public void DealTemplate.setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String DealTemplate.getTemplateName() {
		return this.templateName;
	}

	public void DealTemplate.setTemplateName(String templateName) {
		this.templateName = templateName;
	}

	public DealType DealTemplate.getType() {
		return this.type;
	}

	public void DealTemplate.setType(DealType type) {
		this.type = type;
	}

	public Dealerinformation DealTemplate.getDealer() {
		return this.dealer;
	}

	public void DealTemplate.setDealer(Dealerinformation dealer) {
		this.dealer = dealer;
	}

}
