// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.Map;
import net.dealermenu.domain.Deal;
import net.dealermenu.domain.DealTemplate;
import net.dealermenu.domain.PackageType;
import net.dealermenu.domain.Product;
import net.dealermenu.domain.Tax;

privileged aspect Deal_Roo_JavaBean {
    
    public Map<Long, Double> Deal.getProductValuesKeyedById() {
        return this.productValuesKeyedById;
    }
    
    public void Deal.setProductValuesKeyedById(Map<Long, Double> productValuesKeyedById) {
        this.productValuesKeyedById = productValuesKeyedById;
    }
    
    public Map<Long, Boolean> Deal.getSelectedProducts() {
        return this.selectedProducts;
    }
    
    public void Deal.setSelectedProducts(Map<Long, Boolean> selectedProducts) {
        this.selectedProducts = selectedProducts;
    }
    
    public String Deal.getBuyerName() {
        return this.buyerName;
    }
    
    public void Deal.setBuyerName(String buyerName) {
        this.buyerName = buyerName;
    }
    
    public double Deal.getSellingPrice() {
        return this.sellingPrice;
    }
    
    public void Deal.setSellingPrice(double sellingPrice) {
        this.sellingPrice = sellingPrice;
    }
    
    public double Deal.getTrade() {
        return this.trade;
    }
    
    public void Deal.setTrade(double trade) {
        this.trade = trade;
    }
    
    public double Deal.getPayoff() {
        return this.payoff;
    }
    
    public void Deal.setPayoff(double payoff) {
        this.payoff = payoff;
    }
    
    public double Deal.getCustomerCash() {
        return this.customerCash;
    }
    
    public void Deal.setCustomerCash(double customerCash) {
        this.customerCash = customerCash;
    }
    
    public double Deal.getRebate() {
        return this.rebate;
    }
    
    public void Deal.setRebate(double rebate) {
        this.rebate = rebate;
    }
    
    public String Deal.getVehicleType() {
        return this.vehicleType;
    }
    
    public void Deal.setVehicleType(String vehicleType) {
        this.vehicleType = vehicleType;
    }
    
    public String Deal.getStock() {
        return this.stock;
    }
    
    public void Deal.setStock(String stock) {
        this.stock = stock;
    }
    
    public int Deal.getMileage() {
        return this.mileage;
    }
    
    public void Deal.setMileage(int mileage) {
        this.mileage = mileage;
    }
    
    public String Deal.getVin() {
        return this.vin;
    }
    
    public void Deal.setVin(String vin) {
        this.vin = vin;
    }
    
    public Tax Deal.getTax() {
        return this.tax;
    }
    
    public void Deal.setTax(Tax tax) {
        this.tax = tax;
    }
    
    public double Deal.getApr() {
        return this.apr;
    }
    
    public void Deal.setApr(double apr) {
        this.apr = apr;
    }
    
    public int Deal.getTerm() {
        return this.term;
    }
    
    public void Deal.setTerm(int term) {
        this.term = term;
    }
    
    public double Deal.getApr1() {
        return this.apr1;
    }
    
    public void Deal.setApr1(double apr1) {
        this.apr1 = apr1;
    }
    
    public int Deal.getTerm1() {
        return this.term1;
    }
    
    public void Deal.setTerm1(int term1) {
        this.term1 = term1;
    }
    
    public double Deal.getMsrp() {
        return this.msrp;
    }
    
    public void Deal.setMsrp(double msrp) {
        this.msrp = msrp;
    }
    
    public double Deal.getLev() {
        return this.lev;
    }
    
    public void Deal.setLev(double lev) {
        this.lev = lev;
    }
    
    public double Deal.getBaseAmtFinanced() {
        return this.baseAmtFinanced;
    }
    
    public void Deal.setBaseAmtFinanced(double baseAmtFinanced) {
        this.baseAmtFinanced = baseAmtFinanced;
    }
    
    public PackageType Deal.getPackageType() {
        return this.packageType;
    }
    
    public void Deal.setPackageType(PackageType packageType) {
        this.packageType = packageType;
    }
    
    public Map<Product, Double> Deal.getProductValues() {
        return this.productValues;
    }
    
    public void Deal.setProductValues(Map<Product, Double> productValues) {
        this.productValues = productValues;
    }
    
    public double Deal.getFees() {
        return this.fees;
    }
    
    public void Deal.setFees(double fees) {
        this.fees = fees;
    }
    
    public Boolean Deal.getIsSigned() {
        return this.isSigned;
    }
    
    public void Deal.setIsSigned(Boolean isSigned) {
        this.isSigned = isSigned;
    }
    
    public DealTemplate Deal.getDealTemplate() {
        return this.dealTemplate;
    }
    
    public void Deal.setDealTemplate(DealTemplate dealTemplate) {
        this.dealTemplate = dealTemplate;
    }
    
}
