// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.dealermenu.domain.Dealerinformation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dealerinformation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dealerinformation.entityManager;
    
    public static final EntityManager Dealerinformation.entityManager() {
        EntityManager em = new Dealerinformation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dealerinformation.countDealerinformations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dealerinformation o", Long.class).getSingleResult();
    }
    
    public static List<Dealerinformation> Dealerinformation.findAllDealerinformations() {
        return entityManager().createQuery("SELECT o FROM Dealerinformation o", Dealerinformation.class).getResultList();
    }
    
    public static Dealerinformation Dealerinformation.findDealerinformation(Long id) {
        if (id == null) return null;
        return entityManager().find(Dealerinformation.class, id);
    }
    
    public static List<Dealerinformation> Dealerinformation.findDealerinformationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dealerinformation o", Dealerinformation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dealerinformation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dealerinformation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dealerinformation attached = Dealerinformation.findDealerinformation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dealerinformation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dealerinformation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dealerinformation Dealerinformation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dealerinformation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
