// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.List;
import net.dealermenu.domain.DealTemplate;
import net.dealermenu.domain.Dealer;
import net.dealermenu.domain.DealerStatus;
import net.dealermenu.domain.Fee;
import net.dealermenu.domain.Packages;
import net.dealermenu.domain.ProductCategory;
import net.dealermenu.domain.Provider;
import net.dealermenu.domain.Tax;
import net.dealermenu.domain.UserRoles;

privileged aspect Dealer_Roo_JavaBean {
    
    public String Dealer.getDealerName() {
        return this.dealerName;
    }
    
    public void Dealer.setDealerName(String dealerName) {
        this.dealerName = dealerName;
    }
    
    public String Dealer.getMailId() {
        return this.mailId;
    }
    
    public void Dealer.setMailId(String mailId) {
        this.mailId = mailId;
    }
    
    public String Dealer.getMobile() {
        return this.mobile;
    }
    
    public void Dealer.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Dealer.getLoginId() {
        return this.loginId;
    }
    
    public void Dealer.setLoginId(String loginId) {
        this.loginId = loginId;
    }
    
    public String Dealer.getPassword() {
        return this.password;
    }
    
    public void Dealer.setPassword(String password) {
        this.password = password;
    }
    
    public UserRoles Dealer.getUserType() {
        return this.userType;
    }
    
    public void Dealer.setUserType(UserRoles userType) {
        this.userType = userType;
    }
    
    public String Dealer.getStreetAddress() {
        return this.streetAddress;
    }
    
    public void Dealer.setStreetAddress(String streetAddress) {
        this.streetAddress = streetAddress;
    }
    
    public String Dealer.getCity() {
        return this.city;
    }
    
    public void Dealer.setCity(String city) {
        this.city = city;
    }
    
    public String Dealer.getState() {
        return this.state;
    }
    
    public void Dealer.setState(String state) {
        this.state = state;
    }
    
    public String Dealer.getZip() {
        return this.zip;
    }
    
    public void Dealer.setZip(String zip) {
        this.zip = zip;
    }
    
    public DealerStatus Dealer.getStatus() {
        return this.status;
    }
    
    public void Dealer.setStatus(DealerStatus status) {
        this.status = status;
    }
    
    public List<DealTemplate> Dealer.getDealTemplates() {
        return this.dealTemplates;
    }
    
    public void Dealer.setDealTemplates(List<DealTemplate> dealTemplates) {
        this.dealTemplates = dealTemplates;
    }
    
    public List<ProductCategory> Dealer.getProductCategories() {
        return this.productCategories;
    }
    
    public void Dealer.setProductCategories(List<ProductCategory> productCategories) {
        this.productCategories = productCategories;
    }
    
    public Packages Dealer.getPackages() {
        return this.packages;
    }
    
    public void Dealer.setPackages(Packages packages) {
        this.packages = packages;
    }
    
    public List<Provider> Dealer.getProviders() {
        return this.providers;
    }
    
    public void Dealer.setProviders(List<Provider> providers) {
        this.providers = providers;
    }
    
    public List<Tax> Dealer.getTaxes() {
        return this.taxes;
    }
    
    public void Dealer.setTaxes(List<Tax> taxes) {
        this.taxes = taxes;
    }
    
    public List<Fee> Dealer.getFees() {
        return this.fees;
    }
    
    public void Dealer.setFees(List<Fee> fees) {
        this.fees = fees;
    }
    
}
