// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.dealermenu.domain.Dealer;

privileged aspect Dealer_Roo_Jpa_Entity {
    
    declare @type: Dealer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dealer.id;
    
    @Version
    @Column(name = "version")
    private Integer Dealer.version;
    
    public Long Dealer.getId() {
        return this.id;
    }
    
    public void Dealer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dealer.getVersion() {
        return this.version;
    }
    
    public void Dealer.setVersion(Integer version) {
        this.version = version;
    }
    
}
