// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.dealermenu.domain.Dealer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dealer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dealer.entityManager;
    
    public static final EntityManager Dealer.entityManager() {
        EntityManager em = new Dealer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dealer.countDealers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dealer o", Long.class).getSingleResult();
    }
    
    public static List<Dealer> Dealer.findAllDealers() {
        return entityManager().createQuery("SELECT o FROM Dealer o", Dealer.class).getResultList();
    }
    
    public static Dealer Dealer.findDealer(Long id) {
        if (id == null) return null;
        return entityManager().find(Dealer.class, id);
    }
    
    public static List<Dealer> Dealer.findDealerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dealer o", Dealer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dealer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dealer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dealer attached = Dealer.findDealer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dealer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dealer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dealer Dealer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dealer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
