// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.List;
import net.dealermenu.domain.DealTemplate;
import net.dealermenu.domain.Dealerinformation;
import net.dealermenu.domain.Fee;
import net.dealermenu.domain.Packages;
import net.dealermenu.domain.ProductCategory;
import net.dealermenu.domain.Provider;
import net.dealermenu.domain.Tax;

privileged aspect Dealerinformation_Roo_JavaBean {
    
    public String Dealerinformation.getDealerName() {
        return this.dealerName;
    }
    
    public void Dealerinformation.setDealerName(String dealerName) {
        this.dealerName = dealerName;
    }
    
    public String Dealerinformation.getMailId() {
        return this.mailId;
    }
    
    public void Dealerinformation.setMailId(String mailId) {
        this.mailId = mailId;
    }
    
    public String Dealerinformation.getMobile() {
        return this.mobile;
    }
    
    public void Dealerinformation.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Dealerinformation.getLoginId() {
        return this.loginId;
    }
    
    public void Dealerinformation.setLoginId(String loginId) {
        this.loginId = loginId;
    }
    
    public String Dealerinformation.getPassword() {
        return this.password;
    }
    
    public void Dealerinformation.setPassword(String password) {
        this.password = password;
    }
    
    public String Dealerinformation.getUserType() {
        return this.userType;
    }
    
    public void Dealerinformation.setUserType(String userType) {
        this.userType = userType;
    }
    
    public String Dealerinformation.getStreetAddress() {
        return this.streetAddress;
    }
    
    public void Dealerinformation.setStreetAddress(String streetAddress) {
        this.streetAddress = streetAddress;
    }
    
    public String Dealerinformation.getCity() {
        return this.city;
    }
    
    public void Dealerinformation.setCity(String city) {
        this.city = city;
    }
    
    public String Dealerinformation.getState() {
        return this.state;
    }
    
    public void Dealerinformation.setState(String state) {
        this.state = state;
    }
    
    public String Dealerinformation.getZip() {
        return this.zip;
    }
    
    public void Dealerinformation.setZip(String zip) {
        this.zip = zip;
    }
    
    public String Dealerinformation.getStatus() {
        return this.status;
    }
    
    public void Dealerinformation.setStatus(String status) {
        this.status = status;
    }
    
    public List<DealTemplate> Dealerinformation.getDealTemplates() {
        return this.dealTemplates;
    }
    
    public void Dealerinformation.setDealTemplates(List<DealTemplate> dealTemplates) {
        this.dealTemplates = dealTemplates;
    }
    
    public List<ProductCategory> Dealerinformation.getProductCategories() {
        return this.productCategories;
    }
    
    public void Dealerinformation.setProductCategories(List<ProductCategory> productCategories) {
        this.productCategories = productCategories;
    }
    
    public Packages Dealerinformation.getPackages() {
        return this.packages;
    }
    
    public void Dealerinformation.setPackages(Packages packages) {
        this.packages = packages;
    }
    
    public List<Provider> Dealerinformation.getProviders() {
        return this.providers;
    }
    
    public void Dealerinformation.setProviders(List<Provider> providers) {
        this.providers = providers;
    }
    
    public List<Tax> Dealerinformation.getTaxes() {
        return this.taxes;
    }
    
    public void Dealerinformation.setTaxes(List<Tax> taxes) {
        this.taxes = taxes;
    }
    
    public List<Fee> Dealerinformation.getFees() {
        return this.fees;
    }
    
    public void Dealerinformation.setFees(List<Fee> fees) {
        this.fees = fees;
    }
    
}
