// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.dealermenu.domain.DealTemplate;

privileged aspect DealTemplate_Roo_Jpa_Entity {
    
    declare @type: DealTemplate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DealTemplate.id;
    
    @Version
    @Column(name = "version")
    private Integer DealTemplate.version;
    
    public Long DealTemplate.getId() {
        return this.id;
    }
    
    public void DealTemplate.setId(Long id) {
        this.id = id;
    }
    
    public Integer DealTemplate.getVersion() {
        return this.version;
    }
    
    public void DealTemplate.setVersion(Integer version) {
        this.version = version;
    }
    
}
