// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.dealermenu.domain.Dealerinformation;

privileged aspect Dealerinformation_Roo_Jpa_Entity {
    
    declare @type: Dealerinformation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dealerinformation.id;
    
    @Version
    @Column(name = "version")
    private Integer Dealerinformation.version;
    
    public Long Dealerinformation.getId() {
        return this.id;
    }
    
    public void Dealerinformation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dealerinformation.getVersion() {
        return this.version;
    }
    
    public void Dealerinformation.setVersion(Integer version) {
        this.version = version;
    }
    
}
