// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.dealermenu.domain.Deal;

privileged aspect Deal_Roo_Jpa_Entity {
    
    declare @type: Deal: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Deal.id;
    
    @Version
    @Column(name = "version")
    private Integer Deal.version;
    
    public Long Deal.getId() {
        return this.id;
    }
    
    public void Deal.setId(Long id) {
        this.id = id;
    }
    
    public Integer Deal.getVersion() {
        return this.version;
    }
    
    public void Deal.setVersion(Integer version) {
        this.version = version;
    }
    
}
