// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.dealermenu.domain.Packages;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Packages_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Packages.entityManager;
    
    public static final EntityManager Packages.entityManager() {
        EntityManager em = new Packages().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Packages.countPackageses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Packages o", Long.class).getSingleResult();
    }
    
    public static List<Packages> Packages.findAllPackageses() {
        return entityManager().createQuery("SELECT o FROM Packages o", Packages.class).getResultList();
    }
    
    public static Packages Packages.findPackages(Long id) {
        if (id == null) return null;
        return entityManager().find(Packages.class, id);
    }
    
    public static List<Packages> Packages.findPackagesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Packages o", Packages.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Packages.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Packages.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Packages attached = Packages.findPackages(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Packages.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Packages.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Packages Packages.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Packages merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
