// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import net.dealermenu.domain.Dealer;
import net.dealermenu.domain.Packages;

privileged aspect Packages_Roo_JavaBean {
    
    public String Packages.getPreferredPackageName() {
        return this.preferredPackageName;
    }
    
    public void Packages.setPreferredPackageName(String preferredPackageName) {
        this.preferredPackageName = preferredPackageName;
    }
    
    public String Packages.getPremiumPackageName() {
        return this.premiumPackageName;
    }
    
    public void Packages.setPremiumPackageName(String premiumPackageName) {
        this.premiumPackageName = premiumPackageName;
    }
    
    public String Packages.getValuePackageName() {
        return this.valuePackageName;
    }
    
    public void Packages.setValuePackageName(String valuePackageName) {
        this.valuePackageName = valuePackageName;
    }
    
    public String Packages.getEconomyPackageName() {
        return this.economyPackageName;
    }
    
    public void Packages.setEconomyPackageName(String economyPackageName) {
        this.economyPackageName = economyPackageName;
    }
    
    public Dealer Packages.getDealer() {
        return this.dealer;
    }
    
    public void Packages.setDealer(Dealer dealer) {
        this.dealer = dealer;
    }
    
}
