// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import net.dealermenu.domain.Product;
import net.dealermenu.domain.ProductCategory;
import net.dealermenu.domain.Provider;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getProductName() {
        return this.productName;
    }
    
    public void Product.setProductName(String productName) {
        this.productName = productName;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public Double Product.getMaxPrice() {
        return this.maxPrice;
    }
    
    public void Product.setMaxPrice(Double maxPrice) {
        this.maxPrice = maxPrice;
    }
    
    public Double Product.getDefaultPrice() {
        return this.defaultPrice;
    }
    
    public void Product.setDefaultPrice(Double defaultPrice) {
        this.defaultPrice = defaultPrice;
    }
    
    public Double Product.getMinPrice() {
        return this.minPrice;
    }
    
    public void Product.setMinPrice(Double minPrice) {
        this.minPrice = minPrice;
    }
    
    public Double Product.getCost() {
        return this.cost;
    }
    
    public void Product.setCost(Double cost) {
        this.cost = cost;
    }
    
    public Boolean Product.getIsFinance() {
        return this.isFinance;
    }
    
    public void Product.setIsFinance(Boolean isFinance) {
        this.isFinance = isFinance;
    }
    
    public Boolean Product.getIsCash() {
        return this.isCash;
    }
    
    public void Product.setIsCash(Boolean isCash) {
        this.isCash = isCash;
    }
    
    public Boolean Product.getIsLease() {
        return this.isLease;
    }
    
    public void Product.setIsLease(Boolean isLease) {
        this.isLease = isLease;
    }
    
    public Boolean Product.getIsBalloon() {
        return this.isBalloon;
    }
    
    public void Product.setIsBalloon(Boolean isBalloon) {
        this.isBalloon = isBalloon;
    }
    
    public Provider Product.getProvider() {
        return this.provider;
    }
    
    public void Product.setProvider(Provider provider) {
        this.provider = provider;
    }
    
    public ProductCategory Product.getProductCategory() {
        return this.productCategory;
    }
    
    public void Product.setProductCategory(ProductCategory productCategory) {
        this.productCategory = productCategory;
    }
    
}
