// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.List;
import net.dealermenu.domain.Dealer;
import net.dealermenu.domain.Product;
import net.dealermenu.domain.ProductCategory;

privileged aspect ProductCategory_Roo_JavaBean {
    
    public String ProductCategory.getProductCategoryName() {
        return this.productCategoryName;
    }
    
    public void ProductCategory.setProductCategoryName(String productCategoryName) {
        this.productCategoryName = productCategoryName;
    }
    
    public Dealer ProductCategory.getDealer() {
        return this.dealer;
    }
    
    public void ProductCategory.setDealer(Dealer dealer) {
        this.dealer = dealer;
    }
    
    public List<Product> ProductCategory.getProducts() {
        return this.products;
    }
    
    public void ProductCategory.setProducts(List<Product> products) {
        this.products = products;
    }
    
}
