// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import java.util.List;
import net.dealermenu.domain.Dealerinformation;
import net.dealermenu.domain.Product;
import net.dealermenu.domain.Provider;

privileged aspect Provider_Roo_JavaBean {
    
    public String Provider.getProviderName() {
        return this.providerName;
    }
    
    public void Provider.setProviderName(String providerName) {
        this.providerName = providerName;
    }
    
    public Dealerinformation Provider.getDealer() {
        return this.dealer;
    }
    
    public void Provider.setDealer(Dealerinformation dealer) {
        this.dealer = dealer;
    }
    
    public List<Product> Provider.getProducts() {
        return this.products;
    }
    
    public void Provider.setProducts(List<Product> products) {
        this.products = products;
    }
    
}
