// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.dealermenu.domain.Provider;

privileged aspect Provider_Roo_Jpa_Entity {
    
    declare @type: Provider: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Provider.id;
    
    @Version
    @Column(name = "version")
    private Integer Provider.version;
    
    public Long Provider.getId() {
        return this.id;
    }
    
    public void Provider.setId(Long id) {
        this.id = id;
    }
    
    public Integer Provider.getVersion() {
        return this.version;
    }
    
    public void Provider.setVersion(Integer version) {
        this.version = version;
    }
    
}
