// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.dealermenu.domain.Tax;

privileged aspect Tax_Roo_Jpa_Entity {
    
    declare @type: Tax: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tax.id;
    
    @Version
    @Column(name = "version")
    private Integer Tax.version;
    
    public Long Tax.getId() {
        return this.id;
    }
    
    public void Tax.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tax.getVersion() {
        return this.version;
    }
    
    public void Tax.setVersion(Integer version) {
        this.version = version;
    }
    
}
