// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import net.dealermenu.domain.Dealer;
import net.dealermenu.domain.Tax;

privileged aspect Tax_Roo_JavaBean {
    
    public String Tax.getProfileName() {
        return this.profileName;
    }
    
    public void Tax.setProfileName(String profileName) {
        this.profileName = profileName;
    }
    
    public String Tax.getTaxType() {
        return this.taxType;
    }
    
    public void Tax.setTaxType(String taxType) {
        this.taxType = taxType;
    }
    
    public double Tax.getRate() {
        return this.rate;
    }
    
    public void Tax.setRate(double rate) {
        this.rate = rate;
    }
    
    public double Tax.getStartingTaxableAmt() {
        return this.startingTaxableAmt;
    }
    
    public void Tax.setStartingTaxableAmt(double startingTaxableAmt) {
        this.startingTaxableAmt = startingTaxableAmt;
    }
    
    public double Tax.getMaxTaxableAmt() {
        return this.maxTaxableAmt;
    }
    
    public void Tax.setMaxTaxableAmt(double maxTaxableAmt) {
        this.maxTaxableAmt = maxTaxableAmt;
    }
    
    public double Tax.getMaxTotalTax() {
        return this.maxTotalTax;
    }
    
    public void Tax.setMaxTotalTax(double maxTotalTax) {
        this.maxTotalTax = maxTotalTax;
    }
    
    public Boolean Tax.getIsDefault() {
        return this.isDefault;
    }
    
    public void Tax.setIsDefault(Boolean isDefault) {
        this.isDefault = isDefault;
    }
    
    public Dealer Tax.getDealer() {
        return this.dealer;
    }
    
    public void Tax.setDealer(Dealer dealer) {
        this.dealer = dealer;
    }
    
}
