// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.domain;

import net.dealermenu.domain.Dealerinformation;
import net.dealermenu.domain.Template;

privileged aspect Template_Roo_JavaBean {
    
    public String Template.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Template.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Template.getTemplateName() {
        return this.templateName;
    }
    
    public void Template.setTemplateName(String templateName) {
        this.templateName = templateName;
    }
    
    public String Template.getType() {
        return this.type;
    }
    
    public void Template.setType(String type) {
        this.type = type;
    }
    
    public Dealerinformation Template.getDealer() {
        return this.dealer;
    }
    
    public void Template.setDealer(Dealerinformation dealer) {
        this.dealer = dealer;
    }
    
}
