<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_productcategory" z="hzz0b9xJhhfHLP7k2OSh9dwWf6w=">
            <menu:item id="i_productcategory_new" messageCode="global_menu_new" url="/productcategorys?form" z="ufOtm2Vgq+WjnoWjzxglgM62pfA="/>
            <menu:item id="i_productcategory_list" messageCode="global_menu_list" url="/productcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XTdMOaWp7VxTXox4oExorlB7gyw="/>
        </menu:category>
        <menu:category id="c_template" z="u52ST2Lv3VBnmXejWK0ng8Wk0iA=">
            <menu:item id="i_template_new" messageCode="global_menu_new" url="/templates?form" z="B1j6uV5puYklY6nMYwIfkjxs1QM="/>
            <menu:item id="i_template_list" messageCode="global_menu_list" url="/templates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="thVp2LICK9SnorHpGmPedQOLjYo="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
        <menu:category id="c_dealerinformation" z="pU82oyrmVW6vbMA33qX8vTMjRN4=">
            <menu:item id="i_dealerinformation_new" messageCode="global_menu_new" url="/dealerinformations?form" z="KSbhoJPPz6zpnU6K1x3qfovpZf0="/>
            <menu:item id="i_dealerinformation_list" messageCode="global_menu_list" url="/dealerinformations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ld6mL6q3EviavjeCYpIY/x2+TJg="/>
        </menu:category>
    </menu:menu>
</div>
