// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.persistence.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.dealermenu.persistence.model.ProductCategory;

privileged aspect ProductCategory_Roo_Jpa_Entity {
    
    declare @type: ProductCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductCategory.version;
    
    public Long ProductCategory.getId() {
        return this.id;
    }
    
    public void ProductCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductCategory.getVersion() {
        return this.version;
    }
    
    public void ProductCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
