// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.persistence.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.dealermenu.persistence.model.ProductCategory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductCategory.entityManager;
    
    public static final EntityManager ProductCategory.entityManager() {
        EntityManager em = new ProductCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductCategory.countProductCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductCategory o", Long.class).getSingleResult();
    }
    
    public static List<ProductCategory> ProductCategory.findAllProductCategorys() {
        return entityManager().createQuery("SELECT o FROM ProductCategory o", ProductCategory.class).getResultList();
    }
    
    public static ProductCategory ProductCategory.findProductCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductCategory.class, id);
    }
    
    public static List<ProductCategory> ProductCategory.findProductCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductCategory o", ProductCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductCategory attached = ProductCategory.findProductCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductCategory ProductCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
