// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.persistence.model;

import java.util.List;
import net.dealermenu.persistence.model.Dealerinformation;
import net.dealermenu.persistence.model.Product;
import net.dealermenu.persistence.model.ProductCategory;

privileged aspect ProductCategory_Roo_JavaBean {
    
    public String ProductCategory.getProductCategory() {
        return this.productCategory;
    }
    
    public void ProductCategory.setProductCategory(String productCategory) {
        this.productCategory = productCategory;
    }
    
    public Dealerinformation ProductCategory.getDealer() {
        return this.dealer;
    }
    
    public void ProductCategory.setDealer(Dealerinformation dealer) {
        this.dealer = dealer;
    }
    
    public List<Product> ProductCategory.getProducts() {
        return this.products;
    }
    
    public void ProductCategory.setProducts(List<Product> products) {
        this.products = products;
    }
    
}
