// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.dealermenu.persistence.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.dealermenu.persistence.model.Template;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Template_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Template.entityManager;
    
    public static final EntityManager Template.entityManager() {
        EntityManager em = new Template().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Template.countTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Template o", Long.class).getSingleResult();
    }
    
    public static List<Template> Template.findAllTemplates() {
        return entityManager().createQuery("SELECT o FROM Template o", Template.class).getResultList();
    }
    
    public static Template Template.findTemplate(Long id) {
        if (id == null) return null;
        return entityManager().find(Template.class, id);
    }
    
    public static List<Template> Template.findTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Template o", Template.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Template.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Template.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Template attached = Template.findTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Template.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Template.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Template Template.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Template merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
